<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 3 Cloud Computing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 150px;
            padding: 20px;
            background: url('https://i.pinimg.com/originals/42/b4/22/42b4229a9ec3145edaa895b2415dd720.gif') repeat;
            background-size: auto;
            background-attachment: fixed;
            color: white; /* Agar teks terlihat jelas */
        }
        h1 {
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .box {
            width: 200px;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
        .box img {
            width: 75%;
            height: 50%;
            border-radius: 5px;
        }
        .box p {
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Kelompok 3 Cloud Computing</h1>

    <div class="container">
        <div class="box">
            <img src="assets/img/gambar1.jpeg" alt="Gambar 1">
            <p>Sugeng Aldi W</p>
        </div>
        <div class="box">
            <img src="assets/img/gambar2.jpeg" alt="Gambar 2">
            <p>Muhammad Haryo H.Q</p>
        </div>
        <div class="box">
            <img src="assets/img/gambar3.jpeg" alt="Gambar 3">
            <p>Dhiyaul Haq I.W</p>
        </div>
        <div class="box">
            <img src="assets/img/gambar4.jpeg" alt="Gambar 4">
            <p>Dandi Bagus S</p>
        </div>
        <div class="box">
            <img src="assets/img/gambar5.jpeg" alt="Gambar 5">
            <p>Sholikhul Umam</p>
        </div>
    </div>

</body>
</html>